VITE_SUPABASE_PROJECT_ID="wkpzzbddhnysfzrtgfrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHp6YmRkaG55c2Z6cnRnZnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTMzMDUsImV4cCI6MjA4NTg2OTMwNX0.qGIHvhs_CUb28S8chlyhYadAF36UunCIQzWRzTWoqdk"
VITE_SUPABASE_URL="https://wkpzzbddhnysfzrtgfrz.supabase.co"
